# phototeca

./: docker-compose.yml  pom.xml
src/main/java/com/task/Phototeca/: PhototecaApplication.java
src/main/java/com/task/Phototeca/common/: Scheduler.java
src/main/java/com/task/Phototeca/common/entity/: BaseEntity.java
src/main/java/com/task/Phototeca/finance/config/: CoinConfig.java
src/main/java/com/task/Phototeca/finance/repository/: ChanelRepository.java  RateDataRepository.java
src/main/java/com/task/Phototeca/finance/repository/entity/: ChanelData.java  RateData.java
src/main/java/com/task/Phototeca/finance/service/: FinanceService.java
src/main/java/com/task/Phototeca/finance/service/bean/: ExchangeRate.java
src/main/java/com/task/Phototeca/finance/service/impl/: FinanceServiceImpl.java
src/main/java/com/task/Phototeca/telegram/config/: BotConfig.java  BotInitializer.java
src/main/java/com/task/Phototeca/telegram/service/: TelegramBot.java
src/main/java/com/task/Phototeca/telegram/service/impl/: TelegramBotImpl.java
src/main/resources/: application.yaml
src/main/resources/changelog/: migrations.xml
src/main/resources/changelog/v1/: 1_BASE_SCHEMA.xml
src/test/java/com/task/Phototeca/: PhototecaApplicationTests.java
